# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HuffmanProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /cygdrive/c/Users/muham/CLionProjects/HuffmanProject/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target HuffmanProject


#############################################
# Order-only phony target for HuffmanProject

build cmake_object_order_depends_target_HuffmanProject: phony || .

build CMakeFiles/HuffmanProject.dir/main.cpp.o: CXX_COMPILER__HuffmanProject_unscanned_Debug /cygdrive/c/Users/muham/CLionProjects/HuffmanProject/main.cpp || cmake_object_order_depends_target_HuffmanProject
  DEP_FILE = CMakeFiles/HuffmanProject.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/HuffmanProject.dir
  OBJECT_FILE_DIR = CMakeFiles/HuffmanProject.dir

build CMakeFiles/HuffmanProject.dir/HuffmanTree.cpp.o: CXX_COMPILER__HuffmanProject_unscanned_Debug /cygdrive/c/Users/muham/CLionProjects/HuffmanProject/HuffmanTree.cpp || cmake_object_order_depends_target_HuffmanProject
  DEP_FILE = CMakeFiles/HuffmanProject.dir/HuffmanTree.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/HuffmanProject.dir
  OBJECT_FILE_DIR = CMakeFiles/HuffmanProject.dir


# =============================================================================
# Link build statements for EXECUTABLE target HuffmanProject


#############################################
# Link the executable HuffmanProject.exe

build HuffmanProject.exe: CXX_EXECUTABLE_LINKER__HuffmanProject_Debug CMakeFiles/HuffmanProject.dir/main.cpp.o CMakeFiles/HuffmanProject.dir/HuffmanTree.cpp.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/HuffmanProject.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = HuffmanProject.exe
  TARGET_IMPLIB = libHuffmanProject.dll.a
  TARGET_PDB = HuffmanProject.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh CMakeFiles/edit_cache.dir/utility.sh c604a1df474e5a44
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh CMakeFiles/rebuild_cache.dir/utility.sh d96b5e3376778717
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build HuffmanProject: phony HuffmanProject.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /cygdrive/c/Users/muham/CLionProjects/HuffmanProject/cmake-build-debug

build all: phony HuffmanProject.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /cygdrive/c/Users/muham/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/CMakeCInformation.cmake /cygdrive/c/Users/muham/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/CMakeCXXInformation.cmake /cygdrive/c/Users/muham/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/muham/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/muham/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/muham/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/muham/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/muham/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/muham/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/muham/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/muham/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/muham/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Compiler/GNU-CXX.cmake /cygdrive/c/Users/muham/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Compiler/GNU.cmake /cygdrive/c/Users/muham/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/muham/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Platform/CYGWIN-GNU-CXX.cmake /cygdrive/c/Users/muham/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/muham/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Platform/CYGWIN-Initialize.cmake /cygdrive/c/Users/muham/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/muham/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/muham/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Platform/UnixPaths.cmake /cygdrive/c/Users/muham/CLionProjects/HuffmanProject/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /cygdrive/c/Users/muham/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/CMakeCInformation.cmake /cygdrive/c/Users/muham/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/CMakeCXXInformation.cmake /cygdrive/c/Users/muham/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/muham/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/muham/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/muham/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/muham/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/muham/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/muham/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/muham/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/muham/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/muham/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Compiler/GNU-CXX.cmake /cygdrive/c/Users/muham/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Compiler/GNU.cmake /cygdrive/c/Users/muham/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/muham/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Platform/CYGWIN-GNU-CXX.cmake /cygdrive/c/Users/muham/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/muham/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Platform/CYGWIN-Initialize.cmake /cygdrive/c/Users/muham/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/muham/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/muham/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Platform/UnixPaths.cmake /cygdrive/c/Users/muham/CLionProjects/HuffmanProject/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
